---
title: About
---

<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://res.cloudinary.com/dkvnulmx9/image/upload/v1777386339/JG_Brand_Assets_Logo_bporus.svg" type="image/svg+xml">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/tags.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body data-title="{{ page.title }}">
  <header id="header"></header>
  <section id="about me">
    <div class="container row column-layout align-center reveal column-reverse">
        <div style="flex: 2">
            <h2>One Mind. Multiple Skills.</h2>
            <p>I’m a creative designer based in Singapore with 6+ years of experience across UI/UX design, graphic design, video editing, and photo editing. I’ve worked with startups, SMEs, and multinational companies, creating work that ranges from brand identity systems to digital products and visual storytelling.

I also have a working knowledge of HTML and CSS, which helps me bridge the gap between design and implementation in digital projects.</p>            </p>
            <a href="./projects" class="primary-btn">View Projects</a>
        </div>
        <div style="flex: 1">
            <img class="img-wrapper" src="https://res.cloudinary.com/dkvnulmx9/image/upload/v1778603439/JG_Photo_square_e1vzpb.png">
        </div>
    </div>
  </section>
  <section id="how-it-began">
    <div class="container row column-layout align-center reveal">
         <div style="flex: 1">
            <img class="img-wrapper" src="https://res.cloudinary.com/dkvnulmx9/image/upload/v1779205191/Illustrations_Beginning_Beginning_hlbfbt.svg">
        </div>
        <div style="flex: 2">
            <h2>How it began</h2>
            <p>I’ve been drawing since a young age and have always enjoyed making things both aesthetic and functional. Over time, that interest grew into a passion for design — especially how visuals can communicate ideas clearly and create meaningful experiences.

I studied Communication Design at the Glasgow School of Art and Digital Animation at Singapore Polytechnic, which helped shape both my creative foundation and technical understanding.</p>
        </div>
    </div>
  </section>
  <section id="about me">
    <div class="container row column-layout align-center reveal column-reverse">
        <div style="flex: 2">
            <h2>Building From Scratch</h2>
            <p>I designed and coded this portfolio website myself to better present my work and creative direction. I chose to build it from scratch because platforms like Webflow and Framer didn’t fully fit how I wanted to structure and showcase my projects.</p>
        </div>
        <div style="flex: 1">
            <img class="img-wrapper" src="https://res.cloudinary.com/dkvnulmx9/image/upload/v1778603439/JG_Photo_square_e1vzpb.png">
        </div>
    </div>
  </section>

  <script src="./javascript/base.js"></script>
  <script src="./reload.js"></script>
  <script src="./javascript/animation.js"></script>
  <script src="./javascript/carousel.js"></script>
  <script src="./javascript/header.js"></script>
  <script src="./javascript/testimonial.js"></script>
  <script src="./javascript/projects.js"></script>
  <script src="./javascript/tags.js"></script>
</body>
</html>